-----------The information of the errors between original system and reduced system------------ 

--------------ERROR 1-------------- 

e1 theory bound: 0.073242

e1 simulation bound: 0.005543

e1 optimized bound: 0.011306

e2 theoretical bound: 0.2114

e2 simulation bound: 0.00025324

e2 optimized bound: 0

total error theory bound: 0.28464

total error simulation bound: 0.0057963

total error optimization bound: 0.011306

total error mixed bound: 0.01156

computing time of theoretical bound: 0.0036177

computing time of simulation bound: 13.484

computing time of optimization bound: 23.169

computing time of mixed bound: 23.1812

