-----------The information of the errors between original system and reduced system------------ 

--------------ERROR 1-------------- 

e1 theory bound: 0.99834

e1 simulation bound: 0

e1 optimized bound: 0.032683

e2 theoretical bound: 5.4464e-12

e2 simulation bound: 3.4701e-14

e2 optimized bound: 0

total error theory bound: 0.99834

total error simulation bound: 3.4701e-14

total error optimization bound: 0.032683

total error mixed bound: 0.032683

computing time of theoretical bound: 0.004307

computing time of simulation bound: 0.031898

computing time of optimization bound: 891.3097

computing time of mixed bound: 891.3416

